*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar{
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  font-weight: bold;
}

.products-container{
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 10px;
}

img{
  width: 250px;
  height: 250px;
}


.card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}

.card-description{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer{
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 19px;
  font-weight: bold;
  background-color: black;
}

@media screen and (max-width: 1050px){
  .card{
    width: 160px;
  }

  img{
    width: 160px;
  }
}

@media screen and (max-width: 750px){
  .products-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 543px){
  .products-container{
    grid-template-columns: repeat(2, 1fr);
  }
}